{
  "ConnectionStrings": {
    "MARTEN": "Host=localhost;Port=5432;Database=demo-api;Username=admin;Password=demopassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
